<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>zhb:zhb-forever-app</short-name>

   <tag>
      <name>deleteFlag</name>
      <tag-class>com.forever.zhb.tag.ZhbForeverTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[Get deleteName by deleteFlag]]></description>
      <attribute>
         <name>delete</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   



</taglib>
