# zhb-forever

./: .gitignore  README.md  pom.xml
forever/: .classpath  .project  pom.xml
forever/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
forever/src/main/java/com/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
forever/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
forever/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
forever/src/main/java/com/forever/zhb/: Constants.java  ServiceConstants.java
forever/src/main/java/com/forever/zhb/config/: ConfigurablePropertyPlaceholder.java
forever/src/main/java/com/forever/zhb/criteria/: ForeverCriteria.java  ForeverCriteriaUtil.java  ForeverPage.java
forever/src/main/java/com/forever/zhb/dao/: AccountDAO.java  AttachmentDAO.java  IForeverDAO.java  IMongoDBDAO.java  IRedisDAO.java  InitDAO.java  LoginLogDAO.java  UserDAO.java
forever/src/main/java/com/forever/zhb/dic/: BrowserType.java  DeleteFlagEnum.java  FileTypeEnum.java  FunctionTypeEnum.java  JFreeDrawTypeEnum.java  LoginEnum.java  RoleTypeEnum.java
forever/src/main/java/com/forever/zhb/pojo/: FileInfoData.java  FunctionInfoData.java  LoginInfoData.java  LoginLogInfoData.java  NewsInfoData.java  RoleInfoData.java  StudentData.java  User.java  UserInfoData.java
forever/src/main/java/it/sauronsoftware/jave/: parameters
proto/: .project  pom.xml
search/: .classpath  .project  pom.xml
search/src/main/java/com/forever/zhb/: ServicesConstants.java
search/src/main/resources/: search-client.xml  zhb_configer.properties
webapp/: .classpath  .project  logzhb_forerverzhb_forerver.log.2018-04-23  pom.xml
webapp/src/main/java/com/forever/zhb/: Constants_Web.java
webapp/src/main/resources/: activemq.xml  hibernate-cfg-entity.xml  hibernate-entity.xml  log4j.xml  spirng-mongodb.xml  spring-cfg-hibernate.xml  spring-cfg-springmvc.xml  spring-hibernate.xml  spring-kafka.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
webapp/src/main/resources/message/: message.properties
webapp/src/main/resources/mybatis-mapping/: UserMapper.xml
webapp/src/main/webapp/: index.jsp  map.jsp  statisticsResult.jsp  zhb-test.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tiles/: tiles.xml
webapp/src/main/webapp/WEB-INF/tld/: zhb-forever.tld
webapp/src/main/webapp/common/: footer.jsp  header.jsp
webapp/src/main/webapp/css/: all.css  benfen.css  bf.css  my.css  test.css
webapp/src/main/webapp/css/login/: login.css
webapp/src/main/webapp/docs/tables/: table
webapp/src/main/webapp/error/: error.jsp  index.jsp
webapp/src/main/webapp/htgl/: download.jsp  index.jsp  index_layer.jsp  success.jsp  upload.jsp
webapp/src/main/webapp/htgl/account/: account.jsp  password.jsp
webapp/src/main/webapp/htgl/ai/face/: index.jsp
webapp/src/main/webapp/htgl/attachment/: index.jsp  uploadVideo.jsp
webapp/src/main/webapp/htgl/attachment/excel/: index.jsp
webapp/src/main/webapp/htgl/attachment/picture/: index.jsp  toUpload.jsp
webapp/src/main/webapp/htgl/attachment/video/: downIndex.jsp  index.jsp  toUpload.jsp  uploadIndex.jsp
webapp/src/main/webapp/htgl/beetl/: beetl.jsp
webapp/src/main/webapp/htgl/common/: footer.jsp  header.jsp  left.jsp  title.jsp
webapp/src/main/webapp/htgl/download/: download.jsp  index.jsp
webapp/src/main/webapp/htgl/echarts/: echarts1.jsp  echarts2.jsp
webapp/src/main/webapp/htgl/elasticSearch/: index.jsp
webapp/src/main/webapp/htgl/hibernate/: home.jsp
webapp/src/main/webapp/htgl/hibernate/common/: footer.jsp  header.jsp
webapp/src/main/webapp/htgl/hibernate/layout/: mainLayout.jsp
webapp/src/main/webapp/htgl/httpClient/: index.jsp
webapp/src/main/webapp/htgl/init/function/: home.jsp
webapp/src/main/webapp/htgl/init/role/: home.jsp
webapp/src/main/webapp/htgl/jfree/: index.jsp
webapp/src/main/webapp/htgl/jms/activemq/: index.jsp  producer.jsp  receiver.jsp
webapp/src/main/webapp/htgl/lambda/: index.jsp
webapp/src/main/webapp/htgl/layout/: mainLayout.jsp  main_layout_layer.jsp
webapp/src/main/webapp/htgl/log/login/: index.jsp
webapp/src/main/webapp/htgl/lucene/: index.jsp
webapp/src/main/webapp/htgl/mail/: index.jsp  sendMail.jsp
webapp/src/main/webapp/htgl/menu/: index.jsp
webapp/src/main/webapp/htgl/mongodb/: query.jsp
webapp/src/main/webapp/htgl/mybatis/: index.jsp
webapp/src/main/webapp/htgl/redis/: index.jsp  result.jsp  toRedis(1).jsp
webapp/src/main/webapp/htgl/search/: index.jsp
webapp/src/main/webapp/htgl/spider/: index.jsp
webapp/src/main/webapp/htgl/upload/: index.jsp  index2.jsp
webapp/src/main/webapp/htgl/user/: addUser.jsp  updateUser.jsp  users.jsp
webapp/src/main/webapp/htgl/user/common/: footer.jsp  header.jsp
webapp/src/main/webapp/htgl/user/layout/: userLayout.jsp
webapp/src/main/webapp/htgl/vue/: index.jsp
webapp/src/main/webapp/htgl/xss/: index.jsp
webapp/src/main/webapp/js/: myECharts.js  util.js
webapp/src/main/webapp/js/echart/: myECharts.js
webapp/src/main/webapp/js/login/: my.js
webapp/src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.config.js
webapp/src/main/webapp/js/ueditor/jsp/: config.json
webapp/src/main/webapp/layer/: laymain.jsp
webapp/src/main/webapp/layer/common/: body-header.jsp  footer.jsp  header.jsp  left.jsp
webapp/src/main/webapp/layer/layout/: test.jsp
webapp/src/main/webapp/layout/: mainLayout.jsp
webapp/src/main/webapp/login/: login.jsp  register.jsp
webapp/src/main/webapp/page/: benfen.jsp  pageForDynaGroup.jsp  pageNavigator.jsp  pageNavigatorSearch.jsp
webapp/src/main/webapp/test/: index.jsp  left.jsp
webapp/src/main/webapp/test/common/: footer.jsp  header.jsp  left.jsp  title.jsp
webapp/src/main/webapp/test/css/: my.css
webapp/src/main/webapp/test/layout/: mainLayout.jsp
webapp/src/main/webapp/vote/: groupOptionRuleLayer.jsp  voteRule.jsp
(+337 files in other folders)
