<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>zhb_forever</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhb.forever</groupId>
    <artifactId>zhb_forever_package</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>forever</module>
        <module>webapp</module>
		<module>search</module>
		<module>proto</module>
		<!-- <module>activeMQ</module> -->
    </modules>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    
    <build>
       <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-surefire-plugin</artifactId>   
                <version>2.4.2</version>   
                <configuration>   
                    <skipTests>false</skipTests>   
                </configuration>   
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    
    
    <dependencies>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
           <version>4.4</version>
         <scope>test</scope>
       </dependency>  
   </dependencies>
   
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.9</junit.version>
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>
    <spring.version>4.1.7.RELEASE</spring.version>
    <mysql-connectort-java.version>5.1.35</mysql-connectort-java.version>
    <com-oracle-ojdbc14.version>10.2.0.3.0</com-oracle-ojdbc14.version>
    <hibernate-core.version>4.1.6.Final</hibernate-core.version>
    <hibernate-jpa-2-0-api.version>1.0.1.Final</hibernate-jpa-2-0-api.version>
    <hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
    <jboss-logging.version>3.1.0.GA</jboss-logging.version>
    <jboss-transaction-api_1.1_spec.version>1.0.0.Final</jboss-transaction-api_1.1_spec.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-fileupload.version>1.2</commons-fileupload.version>
    <antlr.version>2.7.7</antlr.version>
    <aopalliance.version>1.0</aopalliance.version>
    <dom4j.version>1.6.1</dom4j.version>
    <javassist.version>3.15.0-GA</javassist.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <slf4j-simple.version>1.5.5</slf4j-simple.version>
    <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
    <jxl.version>2.4.2</jxl.version>
    <lucene.version>4.0.0</lucene.version>
    
  </properties>
</project>