<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhb.forever</groupId>
        <artifactId>zhb_forever_package</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zhb-forever-war</artifactId>
    <packaging>war</packaging>
    <name>zhb forever war</name>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    
    <dependency>
      <groupId>com.zhb.forever</groupId>
      <artifactId>zhb-forever</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.zhb.forever</groupId>
      <artifactId>zhb-forever-search</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.zhb.forever</groupId>
      <artifactId>zhb-forever-proto</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
      <groupId>com.zhb.forever</groupId>
      <artifactId>zhb-forever-kafka</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
      <groupId>com.zhb.forever</groupId>
      <artifactId>zhb-forever-designPattern</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<!-- <dependency>
      <groupId>com.zhb.forever</groupId>
      <artifactId>zhb-forever-activemq</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency> -->
    
    <!-- https://mvnrepository.com/artifact/org.owasp.antisamy/antisamy -->
<dependency>
    <groupId>org.owasp.antisamy</groupId>
    <artifactId>antisamy</artifactId>
    <version>1.5.3</version>
</dependency>
    

</dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>